DEPOSITE | Acc: 10000000 | Amount: 500
DEPOSITE | Acc: 10000000 | Amount: 500
DEPOSITE | Acc: 10000000 | Amount: 1000
WITHDRAW | Acc: 10000000 | Amount: 1000
WITHDRAW | Acc: 10000000 | Amount: 1000
TRANSFER | Acc: 10000000 | Amount: 1000 | to 10000001
WITHDRAW | Acc: 10000000 | Amount: 4500
WITHDRAW | Acc: 10000000 | Amount: 4500
WITHDRAW | Acc: 10000000 | Amount: 4500
DEPOSITE | Acc: 10000000 | Amount: 1000
DEPOSITE | Acc: 10000000 | Amount: 500
DEPOSITE | Acc: 10000000 | Amount: 500
WITHDRAW | Acc: 10000000 | Amount: 4500
WITHDRAW | Acc: 10000000 | Amount: 4500
TRANSFER | Acc: 10000000 | Amount: 4500 | to 10000001
